<!DOCTYPE html>
<html>
<head>
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}
	</style>
</head>
<body>

	<ul>
		<li><a href="http://127.0.0.1:9991/index.html">Index</a></li>
		<li><a href="http://127.0.0.1:9991/home.html">CN Project</a></li>
		<li><a href="http://127.0.0.1:9991/upload.html">Images</a></li>
	</ul>

</body>
</html>
